dependencies {
    implementation 'org.leadpony.justify:justify'
    implementation 'jakarta.json.bind:jakarta.json.bind-api'
    runtimeOnly 'org.glassfish:jakarta.json::module'
    implementation ('org.eclipse:yasson:2.0.0-M2') {
        exclude group: 'org.glassfish', module: 'jakarta.json'
    }
}
