# justify-examples

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
justify-examples-basicparser/: README.md  build.gradle  person-bad.json  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-basicparser/src/main/java/: module-info.java
justify-examples-basicparser/src/main/java/org/leadpony/justify/examples/basicparser/: Example.java  package-info.java
justify-examples-basicparser/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-basicreader/: README.md  person-invalid.json  person.json  person.schema.json  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-basicreader/src/main/java/: module-info.java
justify-examples-basicreader/src/main/java/org/leadpony/justify/examples/basicreader/: Example.java  package-info.java
justify-examples-basicreader/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-binding/: README.md  build.gradle  person.json  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-binding/src/main/java/: module-info.java
justify-examples-binding/src/main/java/org/leadpony/justify/examples/binding/: Example.java  Person.java  package-info.java
justify-examples-binding/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-customformat/: README.md  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh  words-invalid.json  words.json
justify-examples-customformat/src/main/java/: module-info.java
justify-examples-customformat/src/main/java/org/leadpony/justify/examples/customformat/: Example.java  PalindromeFormatAttribute.java  package-info.java
justify-examples-customformat/src/main/json/: words.schema.json
justify-examples-customformat/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-defaultvalue/: README.md  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-defaultvalue/src/main/java/: module-info.java
justify-examples-defaultvalue/src/main/java/org/leadpony/justify/examples/defaultvalue/: Example.java  package-info.java
justify-examples-defaultvalue/src/main/json/: point.json
justify-examples-defaultvalue/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-problemhandler/: README.md  person.schema.json  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-problemhandler/src/main/java/: module-info.java
justify-examples-problemhandler/src/main/java/org/leadpony/justify/examples/problemhandler/: Example.java  MyProblemHandler.java  package-info.java
justify-examples-problemhandler/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-schemabuilder/: README.md  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-schemabuilder/src/main/java/: module-info.java
justify-examples-schemabuilder/src/main/java/org/leadpony/justify/examples/schemabuilder/: Example.java  package-info.java
justify-examples-schemabuilder/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-schemaresolver/: README.md  ballpark-invalid.json  ballpark.schema.json  pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-schemaresolver/src/main/java/: module-info.java
justify-examples-schemaresolver/src/main/java/org/leadpony/justify/examples/schemaresolver/: Example.java  package-info.java
justify-examples-schemaresolver/src/main/json/: ballpark.json  geographical-location.schema.json
justify-examples-schemaresolver/src/main/scripts/: run-java8.bat  run-java8.sh  run.bat  run.sh
justify-examples-yamlvalidator/: README.md  build.gradle  pom.xml
justify-examples-yamlvalidator/src/main/java/: module-info.java
justify-examples-yamlvalidator/src/main/java/org/leadpony/justify/examples/yamlvalidator/: Example.java  package-info.java
justify-examples-yamlvalidator/src/main/scripts/: run.bat  run.sh
justify-examples-yamlvalidator/src/main/yaml/: person-invalid.yaml  person.schema.yaml  person.yaml
justify-examples-yasson/: README.md  build.gradle  pom.xml
justify-examples-yasson/src/main/java/: module-info.java
justify-examples-yasson/src/main/java/org/leadpony/justify/examples/yasson/: Color.java  Example.java  Point.java  package-info.java
justify-examples-yasson/src/main/json/: point.schema.json
justify-examples-yasson/src/main/scripts/: run.bat  run.sh
simple-parser/: pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
simple-parser/src/main/java/: module-info.java
simple-parser/src/main/java/org/leadpony/justify/examples/simpleparser/: Example.java  package-info.java
simple-reader/: pom.xml  run-java8.bat  run-java8.sh  run.bat  run.sh
simple-reader/src/main/java/: module-info.java
simple-reader/src/main/java/org/leadpony/justify/examples/simplereader/: Example.java  package-info.java
